NEXT_PUBLIC_SANITY_PROJECT_ID=<your-project-id>
NEXT_PUBLIC_SANITY_DATASET=<your-dataset-name>
NEXT_PUBLIC_SANITY_API_VERSION='2024-07-11'
NEXT_PUBLIC_UMAMI_WEBSITE_ID=<your-umami-analytics-website-id>